.container

  .page-header.pure-g
    .pure-u-4-24
      a.logo: img ng-src="/images/logo@2x.png"
    .pure-u-20-24.nav
      .pure-menu.pure-menu-horizontal
        ul.pure-menu-list
          li.pure-menu-item: a.pure-menu-link ui-sref='home' 首页
          li.pure-menu-item: a.pure-menu-link 我的书架
          li.pure-menu-item: a.pure-menu-link 发现图书
          li.pure-menu-item: a.pure-menu-link 登出

  div [ui-view]

  .footer © 2015 zhibimo.com All rights reserved.
