app/assets/templates/header.html.slim
.page-header.pure-g
  .pure-u-4-24
    a.logo: img ng-src="/images/logo@2x.png"
  .pure-u-20-24.nav
    .pure-menu.pure-menu-horizontal
      ul.pure-menu-list
        li.pure-menu-item: a.pure-menu-link ui-sref='home' 首页
        li.pure-menu-item: a.pure-menu-link ui-sref='dashboard.index' ng-class="{active: active == 'index'}" 我的书架
        li.pure-menu-item: a.pure-menu-link ui-sref='explore' 发现图书
        li.pure-menu-item: a.pure-menu-link href='/signout' target='_self' 登出

app/assets/templates/layout/header.html
<div class='page-header pure-g'>
  <div class='pure-u-4-24'>
    <a class='logo' ui-sref='home'>
      <img ng-src='images/logo@2x.png' />
    </a>
  </div>
  <div class='pure-u-20-24 nav'>
    <div class='pure-menu pure-menu-horizontal'>
      <ul class='pure-menu-list'>
        <li class='pure-menu-item'>
          <a class='pure-menu-link' ui-sref='home'>首页</a>
        </li>
        <li class='pure-menu-item'>
          <a class='pure-menu-link' ui-sref='explore' ng-class="{active: active == 'explore'}">发现图书</a>
        </li>
        <li class='pure-menu-item' ng-if='currentUser'>
          <a class='pure-menu-link' ui-sref='dashboard.index' ng-class="{active: active == 'index'}">我的书架</a>
        </li>
        <li class='pure-menu-item' ng-if='currentUser'>
          <a class='pure-menu-link' href='/signout' target='_self'>登出</a>
        </li>
        <li class='pure-menu-item' ng-if='!currentUser'>
          <a class='pure-menu-link' href='/auth/github' target='_self'>登录</a>
        </li>
      </ul>
    </div>
  </div>
</div>
