.home-header
  .h1
  .slogan 让文字自由流动

.landing
  .left
    .title 
      h2 给读者
      .sub-title For Readers
    .slogan
      h3 精挑细选的优质内容
      p 一大波精彩书籍正在接近…

    a.start-btn ui-sref="explore" 发现好书
  
  .right
    .title 
      h2 给作者
      .sub-title For Writers
    .slogan
      h3 一步到位的自出版工具
      p 更好的工具、更多的读者…

    a.start-btn.disabled  全力开发中…
    
    /ng-if="currentUser" ui-sref='dashboard.index'
    /a.start-btn.disabled  ng-if="!currentUser" target="_self" href='/auth/github' 全力开发中…

  .shadow

.footer © 2015 zhibimo.com All rights reserved.
