#header
  .h1 知笔墨
  .slogan 让文字自由流动

.landing
  .left
    .title 
      h2 给读者
      .sub-title For Readers
    .slogan
      h3 精挑细选的优质内容
      p 一大波精彩书籍正在接近…

    .start-btn ← 发现好书
  
  .right
    .title 
      h2 给作者
      .sub-title For Writers
    .slogan
      h3 一步到位的自出版工具
      p 好用的工具、大量的读者…

    .start-btn 这就动笔 →

  .shadow